SQL_URI=postgresql://root:password@localhost:5432/db_name
TEST_SQL_URI=postgresql://root:password@localhost:5432/db_name_test
JWT_SECRET_KEY=secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=P@ssw0rd
ADMIN_EMAIL=admin@admin.com